<!doctype html>
<html>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% seo %}
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>

    
<style>
body {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

  
  /* Base font size */
body {
  font-size: 20px;
}

/* Responsive text sizes */
h1 {
  font-size: 2rem; /* 40px on base font size */
}

p {
  font-size: 1rem; /* 20px on base font size */
}
/* Media queries for different devices */
@media (max-width: 768px) {
  /* Modify text size for smaller screens */
  h1 {
    font-size: 1.5rem; /* 30px on base font size */
  }

  p {
    font-size: 0.8rem; /* 16px on base font size */
  }
}
</style>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
      }
    </style>

    
  </head>
   <body>
    <div class="container-lg px-3 my-5 markdown-body">
  <body>
    {% include navigation.html %}
    {{ content }}
  </body>
  {% include footer.html %}
       </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
</body>
</html>
